VITE_PUBLIC_PORT = 5173
VITE_PUBLIC_URL = http://localhost

VITE_BACKEND_HOST = localhost
VITE_BACKEND_PORT = 3000

VITE_SUPEBASE_API_LINK = https://jhswqgrewkgrfveubncw.supabase.co
VITE_SUPEBASE_ANON_LINK = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc3dxZ3Jld2tncmZ2ZXVibmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNjczNTMsImV4cCI6MjAzNzg0MzM1M30.rBeXI-BhU6Sm-12lVCOKpIMWyQuOXyy21WNOATIAkK4
